

<div id="PageWrapper">
	<div id="ContentWrapper">
		<header id="HeaderContainer">
			<div id="LogoContainer"><a href="#"><img src="images/logo.png" alt="WeGo Ridesharing"></a></div>
			<div id="NavLinksContainer"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></div>
		</header>

		<section id="ContentContainer" class="animated fadeIn">
			<div id="TextContanier">
				<p>There's no need to go alone</p>
				<p>With WeGo Ridesharing, you can make an expensive trip to wherever you want, smarter and economic, all using just the WeGo Ridesharing.</p>
			</div>
			<div id="btn-StartContainer">
				<div class="btn-Start"><a class="btn-Text" href="map">START NOW</a></div>
			</div>
		</section>

	</div>
	<div class="BgImgContainer"><img id="bgImage" class="animated fadeInUp" src="images/bg-pre.png" alt="background"></div>
</div>

</html>